<!DOCTYPE html> 
<html>
<head>

<title> iclal zeytun </title>

<style>
body{background-color: #F1EEDB;}

h1{
color :#FAE3D6;
background-color: #8D7688; 
}

h2{
color : #8D7688; 
background-color: #D5ADA6;
}

p1{
color :#4D2A4F; 
}
p2{
color :#4D2A4F; 
}


</style>

</head>

<body>

<h1> <pre> İCLAL ZEYTUN </pre> </h1>
<h2><pre>  Personal Information  </pre></h2>
<p1> <b> <i> <pre> <big>
I am Iclal that computer engineering student at <a href="https://ticaret.edu.tr/" > Istanbul Commerce University.</a>  
I am interested in swimming and riding a bike. In addition, I want to be interested in oracle database academically. 
I have knowledge object oriented programming, java and mysql.
</big></pre> </i> </b> </p1>

<h2><pre>  Contact Information  </pre></h2>
<p2> <b> <i> <pre> <big>
Please click icon! 
Linkedin Account :<a href="https://www.linkedin.com/in/iclal-zeytun/" ><img src="linkedinicon.jpg" alt="linkedinicon.jpg" width="22px" height="22px"/></a>
Github Account :<a href="https://github.com/iclalzeytun" ><img src="github.png" alt="github.png" width="22px" height="22px"/></a>
send to me an e mail :<a href="mailto:iclalzeytunn@gmail.com"><img src="gmail.png" alt="gmail.png" width="22px" height="22px"/></a> 
</big></pre> </i> </b> </p2> 


  
</body>

</html>
